.container{
    background: rgb(223, 222, 222);
    width: 93.7%;
    height: max-content;
    padding:20px 40px;
}
.objsection{
    padding:0 40px;
}
.section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(92, 89, 89);

}
.subsection{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    
}
.subsection p{
    border: 1px solid rgba(0,0,0,0.2);
    color: rgb(92, 89, 89);
    padding: 4px 100px;
    border-radius: 4px;


}
.subsection input{
height: 20px;
outline: none;
}
.section2{
    display: grid;
    grid-template-columns: repeat(4, .2fr);
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}
.card{
    width: 280px;
    height: 300px;
    background: whitesmoke;
}
.card p{
    text-align: center;
    font-size: 15px;
    color: rgb(92, 89, 89);
}
.grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: auto;
    width: 60%;
    height: 50%;
    
}
.grid p{
    font-size: 12px;
    border: 1px solid rgba(0,0,0,0.5);
    margin: 0px;
    padding: 10px 10px;
}
.grid p:last-child{
    height: 10px;
}
.btn{
    padding: 10px 70px;
    margin: 20px 40px;
}